# DevUtils

./: README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/palexdev/devutils/: App.java  Resources.java  SpringEntry.java  SpringHelper.java
src/main/java/io/github/palexdev/devutils/beans/: Log.java
src/main/java/io/github/palexdev/devutils/components/: FloatingField.java  IconPane.java  LogView.java  NumberField.java  ServiceCard.java  SettingComponent.java  SettingsPane.java  TextArea.java
src/main/java/io/github/palexdev/devutils/components/dialogs/: ChoiceDialog.java  DialogsServiceBase.java  FieldDialog.java  OutputDialog.java
src/main/java/io/github/palexdev/devutils/components/settings/: BooleanSettingComponent.java  FieldSettingComponent.java  SettingComponent.java  SettingComponentBehavior.java  SettingsPane.java
src/main/java/io/github/palexdev/devutils/enums/: ChangeType.java  LogType.java  MaterialThemeColor.java  MaterialThemeScheme.java  MaterialThemeTokens.java  MaterialThemeTypeface.java
src/main/java/io/github/palexdev/devutils/events/: AppCloseEvent.java  ResetSettingsEvent.java  StageReadyEvent.java  ViewSwitchEvent.java
src/main/java/io/github/palexdev/devutils/model/: ChangelogGeneratorModel.java  EmptyModel.java  IcoMoonToEnumModel.java  ServiceModel.java
src/main/java/io/github/palexdev/devutils/parsers/: ChangelogGeneratorParser.java  IcoMoonToEnumParser.java  MaterialThemeConverterParser.java
src/main/java/io/github/palexdev/devutils/parsers/base/: FileParserBase.java  ParserBase.java
src/main/java/io/github/palexdev/devutils/services/: ChangelogGeneratorService.java  IcoMoonToEnumService.java  MaterialThemeConverterService.java  Service.java  ServicesDescriptions.java
src/main/java/io/github/palexdev/devutils/services/base/: FileServiceBase.java  ServiceBase.java
src/main/java/io/github/palexdev/devutils/settings/: AppSettings.java  ChangelogGeneratorSettings.java  IcoMoonSettings.java  IcoMoonToEnumSettings.java  MaterialThemeConverterSettings.java  Settings.java  SettingsDB.java
src/main/java/io/github/palexdev/devutils/settings/base/: BooleanSetting.java  NumberSetting.java  Setting.java  SettingDescriptor.java  Settings.java  StringSetting.java
src/main/java/io/github/palexdev/devutils/settings/descriptors/: DescriptorType.java  SettingDescriptor.java
src/main/java/io/github/palexdev/devutils/utils/: FileUtils.java  StageResizer.java  StageUtils.java
src/main/java/io/github/palexdev/devutils/views/: ChangelogGeneratorView.java  DashboardView.java  IcoMoonToEnumView.java  MainView.java  MaterialThemeConverterView.java  View.java
src/main/java/io/github/palexdev/devutils/views/base/: SettingsView.java  View.java
src/main/java/io/github/palexdev/devutils/views/cards/: ChangelogGeneratorCard.java  IcoMoonToEnumCard.java  MaterialThemeConverterCard.java
src/main/java/io/github/palexdev/devutils/views/settings/: AppSettingsView.java  ChangelogGeneratorSettingsView.java  IcoMoonToEnumSettingsView.java  MaterialThemeConverterSettingsView.java  SettingsView.java
src/main/resources/io/github/palexdev/devutils/css/: ChangelogView.css  ChoiceDialog.css  DashboardView.css  FieldDialog.css  FloatingField.css  IcoMoonView.css  LogView.css  MFXScrollPane.css  MainView.css  Palette.css  ServiceCard.css  SettingsView.css  TextAreaReset.css
src/main/resources/io/github/palexdev/devutils/css/components/: ChoiceDialog.css  FieldDialog.css  OutputDialog.css  ServiceCard.css
src/main/resources/io/github/palexdev/devutils/css/components/dialogs/: Common.css
src/main/resources/io/github/palexdev/devutils/css/fonts/Comfortaa/: Confortaa.css
src/main/resources/io/github/palexdev/devutils/css/settings/: SettingsView.css
src/main/resources/io/github/palexdev/devutils/css/views/: ChangelogGeneratorView.css  DashboardView.css  IcoMoonToEnumView.css  MainView.css  MaterialThemeConverterView.css
src/main/resources/io/github/palexdev/devutils/fonts/OpenSans/: OpenSans.css
src/main/resources/io/github/palexdev/devutils/fonts/Roboto/: Roboto.css
src/test/java/: Launcher.java
src/test/java/app/: Playground.java
