#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=19
devUtils=19.0.1
# Plugins
jfxPlugin=0.0.13
jlink=2.25.0
# Dependencies
jfx=19.0.2
mfx=11.16.1
mfxcomponents=11.16.4
mfxcore=11.3.1
mfxeffects=11.0.5
mfxlocalization=11.1.0
mfxresources=11.3.4
vfx=11.9.3
# Test Dependencies
junit=5.9.2
testfx=4.0.16-alpha
scenicView=17+
cssfx=11+